* {
    margin: 0;
    padding: 0;
}

.content {
    background: url('../images/steampunk-5627683.png');
    background-repeat: no-repeat;
    background-size: 100vw 100%;
}


/* header */
.head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 7em;
    padding: 15px;
}

.navBar {
    display: flex;
    width: 550px;
    align-items: center;
    justify-content: space-around;
}

.navBtn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    height: 110px;
    width: 135px;
    font-weight: 900;
}

.navBtn:hover{
    color: white;
    font-size: 25px;
    font-weight: 600;
    height: 115px;
    width: 140px;
    background-color: rgba(0, 0, 0, 0.2);
}

.logo {
    margin: 0 0 30px;
    font-weight: 900;
}

/* Main homepage content */
.intro {
    display: flex;
    justify-content: center;
}

.introPara {
    margin: 30px 0;
    display: flex;
    align-items: center;
    margin-top: 50px;
    padding: 30px;
    background-color: rgba(14, 14, 14, 0.407);
    width: 1000px;
    height: 500px;
    border-radius: 30px;
    font-size: 30px;
    color: white;
}


/* About section */

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.slider{
    width: 1000px;
    height: 500px;
    background-color: rgba(14, 14, 14, 0.407);
    border-radius: 30px;
    font-size: 25px;
    color: white;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    padding: 30px;
}

/* menu section */

.menu{
    margin: 30px 0 0;
    padding: 40px;
}
.dishCard{
    padding: 30px;
    display: grid;
    justify-content: space-evenly; 
    /* grid-template-columns: repeat(2,400px); */
    background-color: rgba(14, 14, 14, 0.407);
    gap: 10px;
}
.card{
    background-color: pink;
    /* height: 90px; */
    /* width: 300px; */
    border:2px solid red;
}